	macro
&l	ret	&r
&l	anop
	lclc	&len
	aif	c:&r,.a
	lclc	&r
&r	setc	0
&len	setc	0
	ago	.h
.a
&len	amid	&r,2,1
	aif	"&len"=":",.b
&len	amid	&r,1,2
&r	amid	&r,4,l:&r-3
	ago	.c
.b
&len	amid	&r,1,1
&r	amid	&r,3,l:&r-2
.c
	aif	&len<>2,.d
	ldy	&r
	ago	.h
.d
	aif	&len<>4,.e
	ldx	&r+2
	ldy	&r
	ago	.h
.e
	aif	&len<>10,.g
	ldy	#&r
	ldx	#^&r
	ago	.h
.g
	mnote 'Not a valid return length',16
	mexit
.h
	aif	&totallen=0,.i
	lda	&worklen+2
	sta	&worklen+&totallen+2
	lda	&worklen+1
	sta	&worklen+&totallen+1
.i
	pld
	tsc
	clc
	adc	#&worklen+&totallen
	tcs
	aif	&len=0,.j
	tya
.j
	rtl
	mend
	macro
&l	sub	&parms,&work
&l	anop
	aif	c:&work,.a
	lclc	&work
&work	setc	0
.a
	gbla	&totallen
	gbla	&worklen
&worklen seta	&work
&totallen seta 0
	aif	c:&parms=0,.e
	lclc	&len
	lclc	&p
	lcla	&i
&i	seta	c:&parms
.b
&p	setc	&parms(&i)
&len	amid	&p,2,1
	aif	"&len"=":",.c
&len	amid	&p,1,2
&p	amid	&p,4,l:&p-3
	ago	.d
.c
&len	amid	&p,1,1
&p	amid	&p,3,l:&p-2
.d
&p	equ	&totallen+4+&work
&totallen seta &totallen+&len
&i	seta	&i-1
	aif	&i,^b
.e
	tsc
	aif	&work=0,.f
	sec
	sbc	#&work
	tcs
.f
	phd
	tcd
	mend
	macro
&l	mul2	&n1,&n2,&n3
	aif	c:&n3,.a
	lclc	&n3
&n3	setc	&n1
.a
&l	~setm
	lclc	&c
&c	amid	"&n2",1,1
	aif	"{"="&c",.b
	aif	"["="&c",.b
	~op	ldx,&n2
	ago	.c
.b
	~lda	&n2
	tax
.c
	~lda	&n1
	jsl	~mul2
	~sta	&n3
	~restm
	mend

 MACRO
&lab _DelHeartBeat
&lab ldx #$1303
     jsl $E10000
 MEND
 MACRO
&lab _SetHeartBeat
&lab ldx #$1203
     jsl $E10000
 MEND
	macro
&l	mul2	&n1,&n2,&n3
	aif	c:&n3,.a
	lclc	&n3
&n3	setc	&n1
.a
&l	~setm
	lclc	&c
&c	amid	"&n2",1,1
	aif	"{"="&c",.b
	aif	"["="&c",.b
	~op	ldx,&n2
	ago	.c
.b
	~lda	&n2
	tax
.c
	~lda	&n1
	jsl	~mul2
	~sta	&n3
	~restm
	mend
 macro
&lab str2 &string
&lab dc i2'L:&string',C'&string'
 MEND
 MACRO
&lab _CloseGS &params
&lab jsl $E100A8
 dc i2"$2014"
 dc i4"&params"
 MEND
 MACRO
&lab _OpenGS &params
&lab jsl $E100A8
 dc i2"$2010"
 dc i4"&params"
 MEND
 MACRO
&lab _QuitGS &params
&lab jsl $E100A8
 dc i2"$2029"
 dc i4"&params"
 MEND
 MACRO
&lab _ReadGS &params
&lab jsl $E100A8
 dc i2"$2012"
 dc i4"&params"
 MEND
 MACRO
&lab _TLShutDown
&lab ldx #$0301
 jsl $E10000
 MEND
 MACRO
&lab _TLStartUp
&lab ldx #$0201
 jsl $E10000
 MEND
 MACRO
&lab _DisposeAll
&lab ldx #$1102
 jsl $E10000
 MEND
 MACRO
&lab _MMShutDown
&lab ldx #$0302
 jsl $E10000
 MEND
 MACRO
&lab _MMStartUp
&lab ldx #$0202
 jsl $E10000
 MEND
 MACRO
&lab _NewHandle
&lab ldx #$0902
 jsl $E10000
 MEND
 MACRO
&lab _ClampMouse
&lab ldx #$1C03
 jsl $E10000
 MEND
 MACRO
&lab _InitMouse
&lab ldx #$1803
 jsl $E10000
 MEND
 MACRO
&lab _MTShutDown
&lab ldx #$0303
 jsl $E10000
 MEND
 MACRO
&lab _MTStartUp
&lab ldx #$0203
 jsl $E10000
 MEND
 MACRO
&lab _ReadMouse
&lab ldx #$1703
 jsl $E10000
 MEND
 MACRO
&LAB PH2 &N1
 LCLC &C
&LAB ANOP
&C AMID &N1,1,1
 AIF "&C"="#",.D
 AIF S:LONGA=1,.A
 REP #%00100000
.A
 AIF "&C"<>"{",.B
&C AMID &N1,L:&N1,1
 AIF "&C"<>"}",.G
&N1 AMID &N1,2,L:&N1-2
 LDA (&N1)
 PHA
 AGO .E
.B
 LDA &N1
 PHA
 AGO .E
.D
&N1 AMID &N1,2,L:&N1-1
 PEA &N1
 AGO .F
.E
 AIF S:LONGA=1,.F
 SEP #%00100000
.F
 MEXIT
.G
 MNOTE "Missing closing '}'",16
 MEND
 MACRO
&LAB PH4 &N1
 LCLC &C
&LAB ANOP
&C AMID &N1,1,1
 AIF "&C"="#",.D
 AIF S:LONGA=1,.A
 REP #%00100000
.A
 AIF "&C"<>"{",.B
&C AMID &N1,L:&N1,1
 AIF "&C"<>"}",.G
&N1 AMID &N1,2,L:&N1-2
 LDY #2
 LDA (&N1),Y
 PHA
 LDA (&N1)
 PHA
 AGO .E
.B
 AIF "&C"<>"[",.C
 LDY #2
 LDA &N1,Y
 PHA
 LDA &N1
 PHA
 AGO .E
.C
 LDA &N1+2
 PHA
 LDA &N1
 PHA
 AGO .E
.D
&N1 AMID &N1,2,L:&N1-1
 PEA +(&N1)|-16
 PEA &N1
 AGO .F
.E
 AIF S:LONGA=1,.F
 SEP #%00100000
.F
 MEXIT
.G
 MNOTE "Missing closing '}'",16
 MEND
 MACRO
&LAB PL4 &N1
 LCLC &C
&LAB ANOP
 AIF S:LONGA=1,.A
 REP #%00100000
.A
&C AMID &N1,1,1
 AIF "&C"<>"{",.B
&C AMID &N1,L:&N1,1
 AIF "&C"<>"}",.F
&N1 AMID &N1,2,L:&N1-2
 PLA
 STA (&N1)
 LDY #2
 PLA
 STA (&N1),Y
 AGO .D
.B
 AIF "&C"<>"[",.C
 PLA
 STA &N1
 LDY #2
 PLA
 STA &N1,Y
 AGO .D
.C
 PLA
 STA &N1
 PLA
 STA &N1+2
.D
 AIF S:LONGA=1,.E
 SEP #%00100000
.E
 MEXIT
.F
 MNOTE "Missing closing '}'",16
 MEND
 macro
&l div2 &n1,&n2,&n3
 aif c:&n3,.a
 lclc &n3
&n3 setc &n1
.a
&l ~setm
 lclc &c
&c amid "&n2",1,1
 aif "{"="&c",.b
 aif "["="&c",.b
 ~op ldx,&n2
 ago .c
.b
 ~lda &n2
 tax
.c
 ~lda &n1
 jsl ~div2
 ~sta &n3
 ~restm
 mend
 macro
&l long &a,&b
 lclb &i
 lclb &m
&a amid &a,1,1
&m setb ("&a"="M").or.("&a"="m")
&i setb ("&a"="I").or.("&a"="i")
 aif c:&b=0,.a
&b amid &b,1,1
&m setb ("&b"="M").or.("&b"="m").or.&m
&i setb ("&b"="I").or.("&b"="i").or.&i
.a
&l rep #&m*32+&i*16
 aif .not.&m,.b
 longa on
.b
 aif .not.&i,.c
 longi on
.c
 mend
 macro
&l short &a,&b
 lclb &i
 lclb &m
&a amid &a,1,1
&m setb ("&a"="M").or.("&a"="m")
&i setb ("&a"="I").or.("&a"="i")
 aif c:&b=0,.a
&b amid &b,1,1
&m setb ("&b"="M").or.("&b"="m").or.&m
&i setb ("&b"="I").or.("&b"="i").or.&i
.a
&l sep #&m*32+&i*16
 aif .not.&m,.b
 longa off
.b
 aif .not.&i,.c
 longi off
.c
 mend
 macro
&l ~lda &op
 lclc &c
&c amid "&op",1,1
 aif "&c"<>"{",.b
&c amid "&op",l:&op,1
 aif "&c"="}",.a
 mnote "Missing closing '}'",2
&op setc &op}
.a
&op amid "&op",2,l:&op-2
&op setc (&op)
.b
&l lda &op
 mend
 macro
&l ~op &opc,&op
 lclc &c
&c amid "&op",1,1
 aif "&c"<>"{",.b
&c amid "&op",l:&op,1
 aif "&c"="}",.a
 mnote "Missing closing '}'",2
&op setc &op}
.a
&op amid "&op",2,l:&op-2
&op setc (&op)
.b
&l &opc &op
 mend
 macro
&l ~restm
&l anop
 aif (&~la+&~li)=2,.i
 sep #32*(.not.&~la)+16*(.not.&~li)
 aif &~la,.h
 longa off
.h
 aif &~li,.i
 longi off
.i
 mend
 macro
&l ~setm
&l anop
 aif c:&~la,.b
 gblb &~la
 gblb &~li
.b
&~la setb s:longa
&~li setb s:longi
 aif s:longa.and.s:longi,.a
 rep #32*(.not.&~la)+16*(.not.&~li)
 longa on
 longi on
.a
 mend
 macro
&l ~sta &op
 lclc &c
&c amid "&op",1,1
 aif "&c"<>"{",.b
&c amid "&op",l:&op,1
 aif "&c"="}",.a
 mnote "Missing closing '}'",2
&op setc &op}
.a
&op amid "&op",2,l:&op-2
&op setc (&op)
.b
&l sta &op
 mend
