CastleTop1	Entry
;
; Sprite width = 16
; Sprite height = 13
; 
	php
	sei
	tsc
	sta	>stackSave
	lda	>$e1c068
	ora	#$30
	sta	>$e1c068
	tya
	clc
	adc	#7
	tcs
	pea	$6666
	pea	$c6cc
	pea	$c1cc
	pea	$6666
	adc	#160
	tcs
	pea	$c1cc
	pea	$c6cc
	pea	$c1cc
	pea	$c6cc
	adc	#160
	tcs
	pea	$11c1
	pea	$c611
	pea	$11c1
	pea	$c611
	adc	#160
	tcs
	pea	$cc11
	pea	$6666
	pea	$6666
	pea	$16c1
	adc	#160
	tcs
	pea	$ccc1
	pea	$ccc1
	pea	$ccc1
	pea	$ccc1
	adc	#160
	tcs
	pea	$11c1
	pea	$cc11
	pea	$11c1
	pea	$cc11
	adc	#160
	tcs
	pea	$c111
	pea	$11c1
	pea	$c111
	pea	$11c1
	adc	#160
	tcs
	pea	$c1cc
	pea	$c1cc
	pea	$c1cc
	pea	$c1cc
	adc	#160
	tcs
	pea	$c1cc
	pea	$c1cc
	pea	$c1cc
	pea	$c1cc
	adc	#160
	tcs
	pea	$1111
	pea	$1111
	pea	$1111
	pea	$1111
	adc	#160
	tcs
	pea	$ccc1
	pea	$ccc1
	pea	$ccc1
	pea	$ccc1
	adc	#160
	tcs
	pea	$ccc1
	pea	$ccc1
	pea	$ccc1
	pea	$ccc1
	adc	#160
	tcs
	pea	$1111
	pea	$1111
	pea	$1111
	pea	$1111
	lda	>$e1c068
	and	#$ffcf
	sta	>$e1c068
	lda	>stackSave
	tcs
	plp
	rtl
