hillTop	Entry
;
; Sprite width = 16
; Sprite height = 13
; 
	php
	sei
	tsc
	sta	>stackSave
	lda	>$e1c068
	ora	#$30
	sta	>$e1c068
	tya
	clc
	adc	#7
	tcs
	pea	$   0
	pea	$   0
	pea	$   0
	pea	$   0
	adc	#160
	tcs
	pea	$   0
	pea	$   0
	pea	$   0
	pea	$   0
	adc	#160
	tcs
	pea	$   0
	pea	$   0
	pea	$   0
	pea	$   0
	adc	#160
	tcs
	pea	$   0
	pea	$   0
	pea	$   0
	pea	$   0
	adc	#160
	tcs
	pea	$   0
	pea	$   0
	pea	$   0
	pea	$   0
	adc	#160
	tcs
	pea	$   0
	pea	$   0
	pea	$   0
	pea	$   0
	adc	#160
	tcs
	pea	$   0
	pea	$   0
	pea	$   0
	pea	$   0
	adc	#160
	tcs
	pea	$   0
	pea	$   0
	pea	$   0
	pea	$   0
	adc	#160
	tcs
	pea	$   0
	pea	$   0
	pea	$   0
	pea	$   0
	adc	#160
	tcs
	pea	$   0
	pea	$1011
	pea	$1101
	pea	$   0
	adc	#160
	tcs
	pea	$  10
	pea	$5155
	pea	$5515
	pea	$ 100
	adc	#160
	tcs
	pea	$1051
	pea	$5555
	pea	$5555
	pea	$1501
	adc	#160
	tcs
	pea	$5155
	pea	$5555
	pea	$5555
	pea	$5515
	lda	>$e1c068
	and	#$ffcf
	sta	>$e1c068
	lda	>stackSave
	tcs
	plp
	rtl
