CloudBotL	Entry 
;
; Sprite width = 16
; Sprite height = 13
;
	php
	sei
	tsc
	sta	>stackSave
	lda	>$e1c068
	ora	#$30
	sta	>$e1c068
	tya
	clc
	adc	#7
	tcs
	pea	$4fff
	pea	$1f00
	pea	$   0
	pea	$   0
	adc	#160
	tcs
	pea	$f4ff
	pea	$ 100
	pea	$   0
	pea	$   0
	adc	#160
	tcs
	pea	$ff1f
	pea	$   0
	pea	$   0
	pea	$   0
	adc	#160
	tcs
	pea	$1101
	pea	$   0
	pea	$   0
	pea	$   0
	adc	#160
	tcs
	pea	$   0
	pea	$   0
	pea	$   0
	pea	$   0
	adc	#160
	tcs
	pea	$   0
	pea	$   0
	pea	$   0
	pea	$   0
	adc	#160
	tcs
	pea	$   0
	pea	$   0
	pea	$   0
	pea	$   0
	adc	#160
	tcs
	pea	$   0
	pea	$   0
	pea	$   0
	pea	$   0
	adc	#160
	tcs
	pea	$   0
	pea	$   0
	pea	$   0
	pea	$   0
	adc	#160
	tcs
	pea	$   0
	pea	$   0
	pea	$   0
	pea	$   0
	adc	#160
	tcs
	pea	$   0
	pea	$   0
	pea	$   0
	pea	$   0
	adc	#160
	tcs
	pea	$   0
	pea	$   0
	pea	$   0
	pea	$   0
	adc	#160
	tcs
	pea	$   0
	pea	$   0
	pea	$   0
	pea	$   0
	lda	>$e1c068
	and	#$ffcf
	sta	>$e1c068
	lda	>stackSave
	tcs
	plp
	rtl
