redBlock	Entry 
;
; Sprite width = 16
; Sprite height = 13
;
	php
	sei
	tsc
	sta	>stackSave
	lda	>$e1c068
	ora	#$30
	sta	>$e1c068
	tya
	clc
	adc	#7
	tcs
	pea	$6666
	pea	$6666
	pea	$6666
	pea	$66c6
	adc	#160
	tcs
	pea	$6166
	pea	$6666
	pea	$6666
	pea	$666c
	adc	#160
	tcs
	pea	$1166
	pea	$6666
	pea	$6666
	pea	$c666
	adc	#160
	tcs
	pea	$11c1
	pea	$cccc
	pea	$cccc
	pea	$6c66
	adc	#160
	tcs
	pea	$11c1
	pea	$cccc
	pea	$cccc
	pea	$6c66
	adc	#160
	tcs
	pea	$11c1
	pea	$cccc
	pea	$cccc
	pea	$6c66
	adc	#160
	tcs
	pea	$11c1
	pea	$cccc
	pea	$cccc
	pea	$6c66
	adc	#160
	tcs
	pea	$11c1
	pea	$cccc
	pea	$cccc
	pea	$6c66
	adc	#160
	tcs
	pea	$11c1
	pea	$cccc
	pea	$cccc
	pea	$6c66
	adc	#160
	tcs
	pea	$11c1
	pea	$cccc
	pea	$cccc
	pea	$6c66
	adc	#160
	tcs
	pea	$111c
	pea	$1111
	pea	$1111
	pea	$6166
	adc	#160
	tcs
	pea	$c111
	pea	$1111
	pea	$1111
	pea	$1166
	adc	#160
	tcs
	pea	$1c11
	pea	$1111
	pea	$1111
	pea	$1161
	lda	>$e1c068
	and	#$ffcf
	sta	>$e1c068
	lda	>stackSave
	tcs
	plp
	rtl
