CloudBotC	Entry 
;
; Sprite width = 16
; Sprite height = 13
;
	php
	sei
	tsc
	sta	>stackSave
	lda	>$e1c068
	ora	#$30
	sta	>$e1c068
	tya
	clc
	adc	#7
	tcs
	pea	$ffff
	pea	$ff4f
	pea	$ffff
	pea	$fff4
	adc	#160
	tcs
	pea	$4fff
	pea	$ff44
	pea	$44ff
	pea	$4f44
	adc	#160
	tcs
	pea	$ff44
	pea	$44f4
	pea	$4444
	pea	$44ff
	adc	#160
	tcs
	pea	$ff4f
	pea	$44ff
	pea	$ff44
	pea	$ffff
	adc	#160
	tcs
	pea	$ffff
	pea	$ffff
	pea	$f1ff
	pea	$ff1f
	adc	#160
	tcs
	pea	$11ff
	pea	$ff11
	pea	$10ff
	pea	$1f01
	adc	#160
	tcs
	pea	$  11
	pea	$1100
	pea	$  11
	pea	$ 100
	adc	#160
	tcs
	pea	$   0
	pea	$   0
	pea	$   0
	pea	$   0
	adc	#160
	tcs
	pea	$   0
	pea	$   0
	pea	$   0
	pea	$   0
	adc	#160
	tcs
	pea	$   0
	pea	$   0
	pea	$   0
	pea	$   0
	adc	#160
	tcs
	pea	$   0
	pea	$   0
	pea	$   0
	pea	$   0
	adc	#160
	tcs
	pea	$   0
	pea	$   0
	pea	$   0
	pea	$   0
	adc	#160
	tcs
	pea	$   0
	pea	$   0
	pea	$   0
	pea	$   0
	lda	>$e1c068
	and	#$ffcf
	sta	>$e1c068
	lda	>stackSave
	tcs
	plp
	rtl
