CastleWinR	Entry 
;
; Sprite width = 16
; Sprite height = 13
;
	php
	sei
	tsc
	sta	>stackSave
	lda	>$e1c068
	ora	#$30
	sta	>$e1c068
	tya
	clc
	adc	#7
	tcs
	pea	$1111
	pea	$1111
	pea	$c1cc
	pea	$c1cc
	adc	#160
	tcs
	pea	$1111
	pea	$1111
	pea	$c1cc
	pea	$c1cc
	adc	#160
	tcs
	pea	$1111
	pea	$1111
	pea	$11c1
	pea	$c111
	adc	#160
	tcs
	pea	$1111
	pea	$1111
	pea	$cc11
	pea	$11c1
	adc	#160
	tcs
	pea	$1111
	pea	$1111
	pea	$ccc1
	pea	$ccc1
	adc	#160
	tcs
	pea	$1111
	pea	$1111
	pea	$11c1
	pea	$cc11
	adc	#160
	tcs
	pea	$1111
	pea	$1111
	pea	$c111
	pea	$11c1
	adc	#160
	tcs
	pea	$1111
	pea	$1111
	pea	$c1cc
	pea	$c1cc
	adc	#160
	tcs
	pea	$1111
	pea	$1111
	pea	$c1cc
	pea	$c11c
	adc	#160
	tcs
	pea	$1111
	pea	$1111
	pea	$1111
	pea	$1111
	adc	#160
	tcs
	pea	$1111
	pea	$1111
	pea	$ccc1
	pea	$ccc1
	adc	#160
	tcs
	pea	$1111
	pea	$1111
	pea	$ccc1
	pea	$ccc1
	adc	#160
	tcs
	pea	$1111
	pea	$1111
	pea	$1111
	pea	$1111
	lda	>$e1c068
	and	#$ffcf
	sta	>$e1c068
	lda	>stackSave
	tcs
	plp
	rtl
