	sei		;disable interrupts
	tsc
	sta	SP	;save the stackpointer
	lda	SPdest
	tcs
	lda	>$E1C068
	ora	#$30
	sta	>$E1C068
	ldx	<238
	ldy	<236
	lda	<234
	pei	<240
	phx
	ldx	<232
	phy
	ldy	<230
	pha
	lda	<228
	phx
	ldx	<226
	phy 
	ldy	<224
	pha
	lda	<222
	phx
	ldx	<220
	phy
	ldy	<218
	pha
	lda	<216
	phx
	ldx	<214
	phy
	ldy	<212
	pha
	lda	<210
	phx
	ldx	<208
	phy
	ldy	<206
	pha
	lda	<204
	phx
	ldx	<202
	phy
	ldy	<200
	pha
	lda	<198
	phx
	ldx	<196
	phy
	ldy	<194
	pha
	lda	<192
	phx
	ldx	<190
	phy
	ldy	<188
	pha
	lda	<186
	phx
	ldx	<184
	phy
	ldy	<182
	pha
	lda	<180
	phx
	ldx	<178
	phy
	ldy	<176
	pha
	lda	<174
	phx
	ldx	<172
	phy
	ldy	<170
	pha
	lda	<168
	phx
	ldx	<166
	phy
	ldy	<164
	pha
	lda	<162
	phx
	ldx	<160
	phy
	ldy	<158
	pha
	lda	<156
	phx
	ldx	<154
	phy
	ldy	<152
	pha
	lda	<150
	phx
	ldx	<148
	phy
	ldy	<146
	pha
	lda	<144
	phx
	ldx	<142
	phy
	ldy	<140
	pha
	lda	<138
	phx
	ldx	<136
	phy
	ldy	<134
	pha
	lda	<132
	phx
	ldx	<130
	phy
	ldy	<128
	pha
	lda	<126
	phx
	ldx	<124
	phy
	ldy	<122
	pha
	lda	<120
	phx
	ldx	<118
	phy
	ldy	<116
	pha
	lda	<114
	phx
	phy
	pha
	lda	>$E1C068
	and	#$FFCF
	sta	>$E1C068
	lda	SP
	tcs		;restore SP
	cli
	rts
