	sei		;disable interrupts
	tsc
	sta	SP	;save the stackpointer
	lda	SPdest
	tcs
	lda	>$E1C068
	ora	#$30
	sta	>$E1C068
	ldx	<144 
	ldy	<142
	lda	<140
	pei	<146
	phx
	ldx	<138
	phy
	ldy	<136
	pha
	lda	<134
	phx
	ldx	<132
	phy
	ldy	<130
	pha
	lda	<128
	phx
	ldx	<126
	phy
	ldy	<124
	pha
	lda	<122
	phx
	ldx	<120
	phy
	ldy	<118
	pha
	lda	<116
	phx
	ldx	<114
	phy
	ldy	<112
	pha
	lda	<110
	phx
	ldx	<108
	phy
	ldy	<106
	pha
	lda	<104
	phx
	ldx	<102
	phy
	ldy	<100
	pha
	lda	<98
	phx
	ldx	<96
	phy
	ldy	<94
	pha
	lda	<92
	phx
	ldx	<90
	phy
	ldy	<88
	pha
	lda	<86
	phx
	ldx	<84
	phy
	ldy	<82
	pha
	lda	<80
	phx
	ldx	<78
	phy
	ldy	<76
	pha
	lda	<74
	phx
	ldx	<72
	phy
	ldy	<70
	pha
	lda	<68
	phx
	ldx	<66
	phy
	ldy	<64
	pha
	lda	<62
	phx
	ldx	<60
	phy
	ldy	<58
	pha
	lda	<56
	phx
	ldx	<54
	phy
	ldy	<52
	pha
	lda	<50
	phx
	ldx	<48
	phy
	ldy	<46
	pha
	lda	<44
	phx
	ldx	<42
	phy
	ldy	<40
	pha
	lda	<38
	phx
	ldx	<36
	phy
	ldy	<34
	pha
	lda	<32
	phx
	ldx	<30
	phy
	ldy	<28
	pha
	lda	<26
	phx
	ldx	<24
	phy
	ldy	<22
	pha
	lda	<20
	phx
	phy
	pha
	lda	>$E1C068
	and	#$FFCF
	sta	>$E1C068
	lda	SP
	tcs		;restore SP
	cli
	rts
