	sei		;disable interrupts
	tsc
	sta	SP	;save the stackpointer
	lda	SPdest
	tcs
	lda	>$E1C068
	ora	#$30
	sta	>$E1C068
	ldx	<46
	ldy	<44
	lda	<42
	pei	<48 
	phx
	ldx	<40
	phy
	ldy	<38
	pha
	lda	<36
	phx
	ldx	<34
	phy
	ldy	<32
	pha
	lda	<30
	phx
	ldx	<28
	phy
	ldy	<26
	pha
	lda	<24
	phx
	ldx	<22
	phy
	ldy	<20
	pha
	lda	<18
	phx
	ldx	<16
	phy
	ldy	<14
	pha
	lda	<12
	phx
	ldx	<10
	phy
	ldy	<8
	pha
	lda	<6
	phx
	ldx	<4
	phy
	ldy	<2
	pha
	lda	<0
	phx
	tax
	tdc
	sec
	sbc	#$100
	tcd
	txa
	ldx	<254
	phy
	ldy	<252
	pha
	lda	<250
	phx
	ldx	<248
	phy
	ldy	<246
	pha
	lda	<244
	phx
	ldx	<242
	phy
	ldy	<240
	pha
	lda	<238
	phx
	ldx	<236
	phy
	ldy	<234
	pha
	lda	<232
	phx
	ldx	<230
	phy
	ldy	<228
	pha
	lda	<226
	phx
	ldx	<224
	phy
	ldy	<222
	pha
	lda	<220
	phx
	ldx	<218
	phy
	ldy	<216
	pha
	lda	<214
	phx
	ldx	<212
	phy
	ldy	<210
	pha
	lda	<208
	phx
	ldx	<206
	phy
	ldy	<204
	pha
	lda	<202
	phx
	ldx	<200
	phy
	ldy	<198
	pha
	lda	<196
	phx
	ldx	<194
	phy
	ldy	<192
	pha
	lda	<190
	phx
	ldx	<188
	phy
	ldy	<186
	pha
	lda	<184
	phx
	ldx	<182
	phy
	ldy	<180
	pha
	lda	<178
	phx
	phy
	pha
	lda	>$E1C068
	and	#$FFCF
	sta	>$E1C068
	lda	SP
	tcs		;restore SP
	cli
	rts
