	sei		;disable interrupts
	tsc
	sta	SP	;save the stackpointer
	lda	SPdest
	tcs
	lda	>$E1C068
	ora	#$30
	sta	>$E1C068
	ldx	<237
	ldy	<235
	lda	<233
	pei	<239
	phx
	ldx	<231
	phy
	ldy	<229
	pha
	lda	<227
	phx
	ldx	<225
	phy
	ldy	<223
	pha
	lda	<221
	phx 
	ldx	<219
	phy
	ldy	<217
	pha
	lda	<215
	phx
	ldx	<213
	phy
	ldy	<211
	pha
	lda	<209
	phx
	ldx	<207
	phy
	ldy	<205
	pha
	lda	<203
	phx
	ldx	<201
	phy
	ldy	<199
	pha
	lda	<197
	phx
	ldx	<195
	phy
	ldy	<193
	pha
	lda	<191
	phx
	ldx	<189
	phy
	ldy	<187
	pha
	lda	<185
	phx
	ldx	<183
	phy
	ldy	<181
	pha
	lda	<179
	phx
	ldx	<177
	phy
	ldy	<175
	pha
	lda	<173
	phx
	ldx	<171
	phy
	ldy	<169
	pha
	lda	<167
	phx
	ldx	<165
	phy
	ldy	<163
	pha
	lda	<161
	phx
	ldx	<159
	phy
	ldy	<157
	pha
	lda	<155
	phx
	ldx	<153
	phy
	ldy	<151
	pha
	lda	<149
	phx
	ldx	<147
	phy
	ldy	<145
	pha
	lda	<143
	phx
	ldx	<141
	phy
	ldy	<139
	pha
	lda	<137
	phx
	ldx	<135
	phy
	ldy	<133
	pha
	lda	<131
	phx
	ldx	<129
	phy
	ldy	<127
	pha
	lda	<125
	phx
	ldx	<123
	phy
	ldy	<121
	pha
	lda	<119
	phx
	ldx	<117
	phy
	ldy	<115
	pha
	lda	<113
	phx
	phy
	pha
	lda	>$E1C068
	and	#$FFCF
	sta	>$E1C068
	lda	SP
	tcs		;restore SP
	cli
	rts
